<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4</title>
    <style>
      button {
        border: none;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        font-size: 1rem;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(206, 80, 206);
        background: rgb(206, 80, 206);
        color: white;
      }

      .botaoVerde {
        background-color: green;
      }

      .botaoAzul {
        background-color: blue;
      }

      .botaoGradiente {
        background: linear-gradient(
          41deg,
          rgba(195, 34, 145, 1) 0%,
          rgba(253, 195, 45, 1) 51%
        );
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Altere a cor dos botões</h1>

    <button class="botaoVerde">Verde</button>
    <button class="botaoAzul">Azul</button>
    <button class="botaoGradiente">Gradiente</button>
  </body>
</html>
